-------------------------------------------------------------------------------
Test set: com.nhnacademy.server.method.response.impl.LoginResponseTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.223 s <<< FAILURE! -- in com.nhnacademy.server.method.response.impl.LoginResponseTest
com.nhnacademy.server.method.response.impl.LoginResponseTest.execute1 -- Time elapsed: 0.028 s <<< ERROR!
java.lang.NoClassDefFoundError: org/mockito/Mockito
	at com.nhnacademy.server.method.response.impl.LoginResponseTest.execute1(LoginResponseTest.java:66)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
Caused by: java.lang.ClassNotFoundException: org.mockito.Mockito
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	... 4 more

com.nhnacademy.server.method.response.impl.LoginResponseTest.execute2 -- Time elapsed: 0.003 s <<< ERROR!
java.lang.NoClassDefFoundError: org/mockito/Mockito
	at com.nhnacademy.server.method.response.impl.LoginResponseTest.execute2(LoginResponseTest.java:79)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
Caused by: java.lang.ClassNotFoundException: org.mockito.Mockito
	... 4 more

